*{
			box-sizing: border-box;
		}
		p{
/*			border: 1px solid black;*/
			margin-right: auto;
			margin-left: auto;
			width: 90%;
			height: 150px;
			font-family: Helvetica;
			color: black;
			margin-top: 50px;
		}
		.row{
/*			width: 100%;*/
			display:flex;
			flex-wrap: wrap;
		}
		h1{
			margin-top: 20px;
			margin-bottom: 50px;
			text-align: center;
			font-style: italic;

		}
		.a{
			background-color: pink;
			color: black;
			border: 1px solid black;
			padding: 1px 2px 1px 2px;
			width: 110px;
			height: 30px;
			float: right;
		    position: absolute;
			top: 0;
			right: 0;
			font-size: 20px;
			font-weight: bold;
		}
		.b{
			background-color: gray;
			color: red;
			border: 1px solid black;
			padding: 1px 2px 1px 2px;
			width: 110px;
			float: right;
			position: absolute;
			top: 0;
			right: 0;
			font-size: 20px;
			font-weight: bold;
		}
		.c{
			background-color: yellow;
			color: black;
			border: 1px solid black;
			padding: 1px 2px 1px 2px ;
			width: 110px;
			float: right;
			position: absolute;
			top: 0;
			right: 0;
			font-size: 20px;
			font-weight: bold;
		}
		@media(min-width: 992px){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
				float: left;
				border: 2px solid black;
				background-color: darkgray;
				position: relative;
				margin: 3px;
				box-sizing: border-box;
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
			.col-lg-4{
				width: 33.33%;
				flex: 1;
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6{
				width: 50%;
			}
			.col-lg-7{
				width: 58.33%;
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 75%;
			}
			.col-lg-10{
				width: 83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}
			.col-lg-12{
				width: 100%;
			}
		}
		@media(min-width: 768px) and (max-width: 992px){
			.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
				float: left;
				border: 2px solid black;
				background-color: darkgray;
				position: relative;
				margin: 3px;
				box-sizing: border-box;
			}
			.col-md-6{
				flex: 1;
				width: 50%;
			}
			.col-md-12{
				flex: 1 100%;
				width: 90%;
			}
		}
		@media(max-width: 768px){
			.col-sd-1,.col-sd-2,.col-sd-3,.col-sd-4,.col-sd-5,.col-sd-6,.col-sd-7,.col-sd-8,.col-sd-9,.col-sd-10,.col-sd-11,.col-sd-12{
				float: left;
				border: 2px solid black;
				background-color: darkgray;
				position: relative;
				margin: 3px;
				box-sizing: border-box;
			}
			.col-sd-12{
				flex: 1 100%;
				width: 90%;
			}
		}
